
func int sumdivisors(int n) {
    var int sum = 0;
    var int m = (n/2);
    for (var int i = 1; i <= m; i=i+1) {
        if (n % i == 0) {
            sum = sum + i;
        }
    }
    return sum;
}

func int nonabundantsums() {
    var int limit = 28123;
    var array(boolean) isabundant = array(boolean){};
    for(var int i=0;i<limit;i=i+1){
        append(false,isabundant);
    }

    for (var int i = 1; i < limit; i=i+1) {
        if (sumdivisors(i) > i) {
            isabundant[i] = true;
        }
    }

    var array(boolean) canbewritten = array(boolean){};
    
    for(var int i=0;i<limit+1;i=i+1){
        append(false,canbewritten);
    }

    
    for (var int i = 1; i <= limit; i=i+1) {
        var int k = (i/2);
        for (var int j = 1; j <= k; j=j+1) {
            if (isabundant[j] && isabundant[i-j]) {
                canbewritten[i] = true;
            }
        }
    }

    var int sumnonabundantsums = 0;
    for (var int i = 1; i <= limit; i=i+1) {
        
        if (canbewritten[i] == false) {
            sumnonabundantsums = sumnonabundantsums + i;
        }
    }
    return sumnonabundantsums;
}

var int answer = nonabundantsums();

zout(answer);
