
func int factorial(int n) {
    var int result = 1;
    for (var int i = 2; i <= n; i=i+1) {
        result = result * i;
    }
    return result;
}

func int sumfactorialdigits(int n) {
    var int sum = 0;
    while (n > 0) {
        var int digit = n % 10;
        var int fact = 1;
        for (var int i = 2; i <= digit; i=i+1) {
            fact = fact * i;
        }
        sum = sum + fact;
        n = n/ 10;
    }
    return sum;
}

func int digitfactorials() {
    var int total = 0;
    var int m = 41000;
    for (var int n = 3; n <= m; n=n+1) {
        if (sumfactorialdigits(n) == n) {
            total = total+n;
        }
    }
    return total;
}

var int answer = digitfactorials();
zout(answer);
